.app__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.app__dtl-left {
    background-color: var(--color-primary);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .app__dtl-info {
        line-height: 1.9rem;
        color: var(--color-tercery);

        p {
            border-bottom: 1px solid var(--color-secondary);
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.app__dtl-center {
    max-width: 50%;

    .app__info {
        text-align: center;
        line-height: 1.3rem;
        h1 {
            text-align: center;
            margin-bottom: 1rem;
        }
    }
}

.app__dtl-right {
    background-color: var(--color-primary);
    padding: 10px;
    .app__characters {
        .app__characters-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-items: center;

            .app__characters-item {
                width: 115px;
                height: 203px;
                list-style: none;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.related {
    padding: 10px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .border {
        box-shadow: 0px 0px 0px 2px rgb(8, 8, 133);
        padding: 3px;
        .app__related-item {
            list-style: none;
            line-height: 1.5rem;

            p {
                color: black;
            }

            .type {
                color: rgb(63, 58, 58);
            }
        }
    }
}

@media (max-width: 1059px) {
    .app__dtl-right .app__characters .app__characters-items {
        grid-template-columns: repeat(4, 1fr);
    }

    .app__dtl-center {
        max-width: 65%;
    }
}

@media (max-width: 806px) {
    .app__dtl-left {
        flex-direction: row;
        gap: 50px;
    }
    .app__dtl-center {
        max-width: 100%;
    }
}

@media (max-width: 520px) {
    .app__dtl-right .app__characters .app__characters-items {
        grid-template-columns: repeat(2, 1fr);
    }
    .app__dtl-left {
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
    }
}
.score {
    padding: 1rem;
    background-color: var(--color-secondary);
    border-radius: 10px;
    color: green;
}
